# doraemon

./: .gitignore
doraemon-server/: build.gradle
doraemon-server/src/main/java/com/myking520/doraemon/: DoraemonApplication.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/applications/service/: IProjectService.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/applications/service/impl/: ProjectServiceImpl.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/domain/project/: IProjectDomainService.java  IProjectRepository.java  ProjectDomainServiceImpl.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/domain/project/entity/: Project.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/infrastructure/config/: OrikaConfig.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/infrastructure/jpa/: IProjectJapRepository.java  ProjectRepositoryImpl.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/infrastructure/jpa/po/: ProjectPO.java  ProjectPo.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/infrastructure/mapper/: MapperObject.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/infrastructure/result/: ApiResult.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/interfaces/api/: LoginController.java  ProjectController.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/interfaces/dto/: ApiResult.java  PageQueryDTO.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/interfaces/dto/project/input/: ProjectAddDTO.java
doraemon-server/src/main/java/com/myking520/doraemon/codegeneration/interfaces/dto/project/output/: ProjectEditDTO.java
doraemon-server/src/main/java/com/myking520/doraemon/demo/: DemoApplication.java
doraemon-server/src/main/resources/: application.properties
doraemon-server/src/test/java/com/myking520/doraemon/codegeneration/: DemoApplicationTests.java
doraemon-server/src/test/java/com/myking520/doraemon/demo/: DemoApplicationTests.java
doraemon-ui/: README.md  package-lock.json  package.json
doraemon-ui/src/: App.vue  main.js
doraemon-ui/src/api/: Login.js
doraemon-ui/src/components/: Menu.vue  NavMenu.vue
doraemon-ui/src/network/: RequestBaseServer.js
doraemon-ui/src/router/: index.js
doraemon-ui/src/store/: index.js
doraemon-ui/src/store/modules/: openTabs.js  token.js  user.js
doraemon-ui/src/views/: Index.vue  Login.vue
doraemon-ui/src/views/codeGeneration/: Project.vue
